@use '../abstracts' as *;
.offers {
    .section-heading {
        margin-bottom: 4rem;
    }
    &-cards{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }
    &-card {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 2rem;
        max-width: 35rem;
        background-color: $card-color;
        border: 1px solid $border-light-color;
        text-align: center;
        &-img {
            height: 60%;
            img {
                display: block;
                height: 100%;
                width: 100%;
            }
        }
        &-content {
            height: 40%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        &-text {
            color: rgba(0, 0, 0, 0.56);
        }
    }

}

@media (min-width: 768px) {
    .offers {
        &-cards {
            grid-template-columns: repeat(2, 1fr);
        }
        &-card {
            height: 100%;
            max-width: 30rem;
            box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.046);
            &:nth-child(odd){
              justify-self: flex-end;
            }
            &-content {
                height:auto;
            }
            &-img {
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 80%;
                   
                }
            }
        }
    }
}